<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ambifilm - Recherche</title>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link href="search.css" rel="stylesheet">
    <script src="search.js" type="module" defer></script>
</head>
<body>
    <a href="index.html">Revenir à l'accueil</a>
    <form id="search-form" autocomplete="off">
        <input id="input" type="text" placeholder="Trouver un film" action="submit"/>
    </form>
    <div class="list-container">
        <ul id="list"></ul>
    </div>
    <button id="button-page">Voir plus</button>
</body>
</html>